Title: Data Mapping
Author: AJ
Date: 2013-04-28

This describes the mapping from VCard items into RDF.

# Requirements 

The only necessary items for the RDF graph are:

* Name
* Relationships
* Organisation

A function `map_uri` that maps strings to compatible URIs by...

* Transposing to lower case
* Replacing punctuation characters and blanks with hyphens

e.g. "David O'Hanlon" -> "david-o-hanlon", "Sham 69" -> "sham-69"

# Mapping

## Namespaces

The following namespaces and prefixes are used:

    vcard = http://www.w3.org/2006/vcard/ns#
    foaf = http://xmlns.com/foaf/0.1/

## Person

A node is created with the name `ajp:fn`, where `fn = map_uri(full name)`.

    ajp:$fn$ a foaf:Person, vcard:Individual ;

## Organisation

For each organisation a node is created with the CURIE `ajo:org`, where `org =
map_uri(org_name)`.

    ajo:$org$ a vcard:Org ;


## VCARD Properties

If VCARD lines are passed as the hash `arg`, then the mappings below are
applied for each keyword. The subject is S.

Any keyword not listed is ignored.

### N

If the card is for a person:

    S foaf:name $arg.value$ ;
        vcard:formattedName $arg.value$ .

If the card is for an organisation:

    S foaf:name $arg.value$ ;
        vcard:organizationName $arg.value$ .

### ORG

    S
    _:card vcard:email _:email .
    _:email a v:arg.value.location.first .

## Relationships

For the statement `X p Y`, we have the following cases:

### Case 1: p is not a URI, Y is not a URI

e.g. `X son "John Smith" .`
maps to

    X foaf:knows [ a foaf:Person; foaf:name Y ] .

### Case 2: p is not a URI, Y is a URI

e.g. `X homepage <http://janesmith.info/> .`
maps to

    X rdfs:seeAlso Y .

### Case 3: p is a URI, Y is not a URI

e.g. `X foaf:knows "Bob Evans" .`, `X net:workedAt "Telectronics" .`

Case 3a: p == net:colleagueOf | foaf:knows
maps to

    X p [ a foaf:Person; foaf:name Y ] .

Case 3b: p == net:worksAt | net:workedAt
maps to

    X p org:(map_uri Y)

Case 3c: p is something else
maps to


### Case 4: p is a URI, Y is a URI

e.g. `X dbo:team dbp:Geelong_Football_Club .`, `X net:drinks drink:Soy_latte .`
maps to

    X p Y

