# Query response template
html do
	head do
		title "network-rdf: home"
		link :type => "text/css", :rel => "stylesheet/less", :href => "/css/network.less"
		script :type => "text/javascript", :src => "/script/less-1.3.1.min.js" do end
		script :type => "text/javascript", :src => "/script/jquery-1.8.2.min.js" do end
		script :type => "text/javascript", :src => "/script/network-rdf.js" do end
	end
	body do
		markaby :page_header
		div.main! do
			div.query! do
				h1 "Query"
				p { a "All people and their organisation", :href => "/people/all" }
				p { a "Names of all people", :href => "/people/names" }
				p { a "Who knows who", :href => "/people/knows" }
				p { a "Contacts with no email address", :href => "/no-email" }
				p { a "Organisations by people count", :href => "/org/count_by_person" }
				p do
					span "Person details: "
					input :type => "text", :name => "person1", :value => "Andrew Joyner"
					input :type => "button", :id => "cmd_person_details", :value => "Details"
					input :type => "button", :id => "cmd_person_knows", :value => "Knows"
				end
				p do
					span "People at company: "
					input :type => "text", :name => "org1", :value => "Unico"
					input :type => "button", :id => "cmd_people_at", :value => "Go"
				end			
			end
			div.visualise! do
				h1 "Visualise"
				p { a "Org count by person", :href => "/viz/org/count_by_person" }
				p { a "Network", :href => "/viz/people/knows" }
			end
			div.admin! do
				h1 "Admin"
				p { a "Repository metadata", :href => "/repo" }
			end
		end
	end
end
