# Query result template
html do
	head do
		title "network-rdf: query"
		link :type => "text/css", :rel => "stylesheet/less", :href => "/css/network.less"
		script :type => "text/javascript", :src => "/script/less-1.3.1.min.js" do end
	end
	body do
		markaby :page_header
		div.main! do
			markaby :person_card, 	:locals => {:result => cmd_person_card}
			markaby :person_org, 		:locals => {:result => cmd_person_org}
			markaby :person_knows, 	:locals => {:result => cmd_person_knows}
		end
	end
end

