# Query result template
html do
	head do
		title "network-rdf: query"
		link :type => "text/css", :rel => "stylesheet/less", :href => "/css/network.less"
		script :type => "text/javascript", :src => "/script/less-1.3.1.min.js" do end
	end
	body do
		markaby :page_header
		div.main! do
			p { "Found #{result.count} solutions."}
			table do
				tbody do
					tr do
						result.variable_names.each do |name|
							th name.to_s.capitalize
						end
					end
					result.each_solution do |solution|
						tr do
							solution.each_binding { |name, value| td value.to_s }
						end
					end
				end
			end
		end
	end
end

