# Visualise results
html do
	head do
		title "network-rdf: visualise"
		link :type => "text/css", :rel => "stylesheet/less", :href => "/css/network.less"
		link :type => "text/css", :rel => "stylesheet/less", :href => "/css/viz.less"
		script :type => "text/javascript", :src => "/script/less-1.3.1.min.js" do end
# script :type => "text/javascript", :src => "/script/jquery-1.8.2.min.js" do end
		script :type => "text/javascript", :src => "/script/underscore-min.js" do end		
		script :type => "text/javascript", :src => "/script/d3.v2.min.js" do end
# script :type => "text/javascript", :src => "/script/network-rdf.js" do end
	end
	body do
		markaby :page_header
		div.main! do
			h1 "#{params[:name]}"
			div.viz! do
				# Visualisation stuff here
			end
			script :type => "text/javascript", :src => "/script/viz_person_card.js" do end
      script :type => "text/javascript" do "renderPersonOn(svg, '#{params[:name]}')" end
		end
	end
end
