/* Stylesheet for queries */

.shadow (@d: 3px) {
	-moz-box-shadow: @d @d @d #ccc;
	-webkit-box-shadow: @d @d @d #ccc;
	box-shadow: @d @d @d #ccc;
}

@heading-colour: #FF0066;
.heading-style {
	font-family: American Typewriter, Helvetica, Arial, sans-serif;
	color: @heading-colour;
	font-weight: normal;
}

@margin: 130px;

body { 
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
	height: 100%; 
	max-height: 100%; 	
	max-width: 480px;	
	h1 { font-size: 150%; }
}

div#header {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: @margin;
	padding: 10pt 10pt;
	span { 
		display: block;
		.heading-style;
		font-size: 12pt;
		margin-top: 10pt;
		a {
			text-decoration: none;
			color: @heading-colour;
		}
	}
	img { 
		height: 50px;
		padding: 5px;
		.shadow(3px);
	}
}

div#main {
	position: absolute;
	top: 0;
	left: @margin;
	margin: 10pt 0pt;
	overflow: auto;
	div {
		border: 1px solid #ccc;
		margin: 0 0 5pt 0;
		padding: 5pt 10pt;
		h1,h2,h3 {
			.heading-style;
		}
	}
}

table { font-size: 9pt;
	th { border-bottom: 1px solid black; }
	td {
		background-color: #eee;
		padding: 1pt 5pt;
		a { 
			text-decoration: none; 
		}
	}
}

input[type="text"] {
	border: 1px solid #999;
}

input[type="button"] {
	border: 1px solid #999;	
	background-color: #eee;
	padding: 1pt 5pt;
}
