/* viz.less */

div#viz {
	font-size: 8pt;
	//text.value { color: white; }
}

.node {
  stroke: #600;
  stroke-width: 1.5px;
  fill: #f66;
	text {
		font-size: 10px;
		font-family: Helvetica Neue, Arial, sans-serif;
		color: #333;
	}
}


.link {
  stroke: #999;
  stroke-opacity: .6;
}

